PORT = 3000
NODE_ENV = develepment

BASE_URL = http://localhost:3000

# Access DB
DB_USER = ezatelbery
DB_PASSWORD = ezat1234
DB_UIR = mongodb+srv://ezatelbery:ezat1234@e-commerce-shop.u9bixwh.mongodb.net/E-commerce-shop?retryWrites=true&w=majority&appName=E-commerce-shop

# jwt
SECRET_KET = 1234235432sdfdasfl-sadfadsl-ddddddasdasxz
EXPRIES_TIME = 90d 

# Send Email
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = ezatelbery164@gmail.com
EMAIL_PASS = nksi gbrt icde aivf

# Stripe Setings
STRIPE_SECRET = sk_test_51PgdoUKqdg1NS0BcTi7ykFGQBn1VHSIf5jYiEKwRTqnLt9gflTQECYWmRPcThAUKSSonMWH14f9mGI4Rgv27Jf4700tOogrcJU